{
    "name": "frostaly/var-exporter",
    "description": "The frostaly VarExporter component.",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "keywords": [
        "frostaly",
        "var-exporter"
    ],
    "support": {
        "issues": "https://github.com/frostaly/var-exporter/issues",
        "source": "https://github.com/frostaly/var-exporter"
    },
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "^2.3",
        "phpstan/phpstan": "^1.2",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Frostaly\\VarExporter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Frostaly\\VarExporter\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": [
            "@phpcs",
            "@phpunit",
            "@phpstan"
        ],
        "phpcs": "phpcs",
        "phpunit": "XDEBUG_MODE=coverage phpunit",
        "phpstan": "phpstan analyse"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
